[supervisord]
nodaemon = true

[program:influxdb]
command = /opt/influxdb/influxd -config /etc/opt/influxdb/influxdb.conf
autorestart = true

[program:grafana]
directory = /opt/grafana
command = /opt/grafana/bin/grafana-server --config="/opt/grafana/conf/grafana.ini"
autorestart = true

